
[internal-hints]
exten => 100,hint,SIP/100
exten => 101,hint,SIP/101
exten => 102,hint,SIP/102
exten => 103,hint,SIP/103

[internal-in]
exten => 100,1,Dial(SIP/100)
exten => 101,1,Dial(SIP/101)
exten => 102,1,Dial(SIP/102)
exten => 103,1,Dial(SIP/103)

