
[100]
username=100
type=friend
disallow=all
allow=alaw
allow=ulaw
canreinvite=no
nat=force_rport,comedia
secret=changeme100
dtmfmode=auto
host=dynamic
cancallforward=yes
qualify=10000
call-limit=99
subscribecontext=internal-hints
context=internal-in
pickupgroup=1
callgroup=1

[101]
username=101
type=friend
disallow=all
allow=alaw
allow=ulaw
canreinvite=no
nat=force_rport,comedia
secret=changeme101
dtmfmode=auto
host=dynamic
cancallforward=yes
qualify=10000
call-limit=99
subscribecontext=internal-hints
context=internal-in
pickupgroup=1
callgroup=1

[102]
username=102
type=friend
disallow=all
allow=alaw
allow=ulaw
canreinvite=no
nat=force_rport,comedia
secret=changeme102
dtmfmode=auto
host=dynamic
cancallforward=yes
qualify=10000
call-limit=99
subscribecontext=internal-hints
context=internal-in
pickupgroup=1
callgroup=1

[103]
username=103
type=friend
disallow=all
allow=alaw
allow=ulaw
canreinvite=no
nat=force_rport,comedia
secret=changeme103
dtmfmode=auto
host=dynamic
cancallforward=yes
qualify=10000
call-limit=99
subscribecontext=internal-hints
context=internal-in
pickupgroup=1
callgroup=1

